# Convalidaciones

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ieselrincon/convalidaciones/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselrincon/convalidaciones/constantes/: G.java  Utilidades.java
app/src/main/java/org/ieselrincon/convalidaciones/control/: UsuarioControl.java
app/src/main/java/org/ieselrincon/convalidaciones/dbm/: AndroidDatabaseManager.java
app/src/main/java/org/ieselrincon/convalidaciones/view/: CicloDetalleActivity.java  CicloListFragment.java  (+22 more)
app/src/main/res/drawable/: fondo_de_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  ciclo_detalle.xml  ciclo_list_item.xml  content_main.xml  convalidacionposible_detalle.xml  convalidacionposible_list_item.xml  convalidacionposibleensolicitud_list_item.xml  curso_detalle.xml  curso_list_item.xml  estudio_detalle.xml  estudio_list_item.xml  fragment_gestion_ciclos.xml  fragment_pager_list.xml  fragment_pdf.xml  fragment_solicitud.xml  gestion.xml  gestion_asistente.xml  gestion_sin_tabs.xml  nav_header_main.xml  solicitud_list_item.xml  usuario_detalle.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_gestion_ciclos.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ieselrincon/convalidaciones/: ExampleUnitTest.java
(+22 files in other folders)
