<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/cv_nueva_solicitud"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_assignment_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name"
                        android:layout_toRightOf="@+id/person_photo"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="Nueva Solicitud"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age"
                        android:layout_toRightOf="@+id/person_photo"
                        android:layout_below="@+id/person_name"
                        android:text="Asistente que le permite añadir una nueva solicitud de convalidación"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_solicitudes_anteriores"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_assignment_return_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name2"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="Solicitudes anteriores"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age2"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:layout_below="@+id/person_name2"
                        android:text="Para ver y/o modificar solicitudes realizadas con anterioridad"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_cursos_ciclos"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_school_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name3"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="@string/cursos_ciclos"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age3"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_below="@+id/person_name3"
                        android:text="Consultar Información sobre cursos y ciclos disponibles en el Centro"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_estudios"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_account_balance_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name4"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="@string/estudios"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age4"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_below="@+id/person_name4"
                        android:text="Consultar Información sobre Estudios que el alumno/a puede convalidar o aportar en una solicitud de convalidación"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_convalidaciones_posibles"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_card_membership_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name5"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="@string/convalidacionesposibles"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age5"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:layout_below="@+id/person_name5"
                        android:text="Consultar Información sobre convalidaciones que se pueden solicitar"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>


